<!DOCTYPE html>

<html>
    <head>
        <title>Tea Cozy</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <img class="logo" src="./resources/images/img-tea-cozy-logo.webp" alt="The Tea Cozy logo">
                <nav>
                    <ul>
                        <li><a href="#mission">Mission</a></li>
                        <li><a href="#tea-of-the-month">Featured Tea</a></li>
                        <li><a href="#locations">Locations</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="mission" id="mission">
                <div class="container">
                    <h2>Our Mission</h2>
                    <h4>Handpicked, Artisianally Curated, Free Range, Sustaibable, Small Batch, Fair Trade, Organic Tea</h4>
                </div>
            </div>
            <div class="tea-of-the-month" id="tea-of-the-month">
                <div class="container">
                    <h2>Tea of the Month</h2>
                    <h4>What's Steeping at The Tea Cozy</h4>
                    <div>
                        <ul>
                            <li>
                                <img src="./resources/images/img-berryblitz.jpg" alt="Tea with berries">
                                <h4>Fall Berry Blitz Tea</h4>
                            </li>
                            <li>
                                <img src="./resources/images/img-spiced-rum.jpg" alt="Box of spiced rum tea">
                                <h4>Spiced Rum Tea</h4>
                            </li>
                            <li>
                                <img src="./resources/images/img-donut.jpg" alt="Donut on plate">
                                <h4>Seasonal Donuts</h4>
                            </li>
                            <li>
                                <img src="./resources/images/img-donut.jpg" alt="Donut on plate">
                                <h4>Myrtle Ave Tea</h4>
                            </li>
                            <li>
                                <img src="./resources/images/img-bedford-bizarre.jpg" alt="Tea and sugar">
                                <h4>Bedford Bizarre Tea</h4>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="locations" id="locations">
                <div class="container">
                    <h2>Locations</h2>
                    <ul>
                        <li class="side">
                            <h4>Downtown</h4>
                            <br>
                            <p>384 West 4th St</p>
                            <br>
                            <p>Suite 108</p>
                            <br>
                            <p>Portland, Maine</p>
                        </li>
                        <li class="middle">
                            <h4>East Bayside</h4>
                            <br>
                            <p>3433 Phisherman's Avenue</p>
                            <br>
                            <p>(Northwest Corner)</p>
                            <br>
                            <p>Portland, Maine</p>
                        </li>
                        <li class="side">
                            <h4>Oakdale</h4>
                            <br>
                            <p>515 Crescent Avenue</p>
                            <br>
                            <p>Second Floor</p>
                            <br>
                            <p>Portland, Maine</p>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <div>
                <h2>The Tea Cozy</h2>
                <h5>contact@theteacozy.com</h5>
                <h5>917-555-8904</h5>
            </div>
            <h5 class="copyright">copyright The Tea Cozy 2017</h5>
        </footer>
    </body>
</html>